<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Armen Kapoushian</title>
    <!-- browsers read top to bottom. so we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--  part of my websites content  -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!--    Headline 1     -->
            <h1>About Me</h1>
            <h2>Armen</h2>
        </a>
        <!--    Nav is short for navigation. Senatic statement.   -->
        <nav>
            <!--      Unordered list. Bulleted list       -->
            <ul>
                <!--  list item  -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/armen.jpg" alt="My picture" class="profile-photo">
            <h3>About</h3>
            <p>Hello. This is my student portfolio. I like to play video games. I am currently 15 years old.</p>
            <p>follow me on twitter, my username is <a href="http://twitter.com/Prizma626">@Prizma626</a></p>
        </section>

        <footer>
            <!--    Absolute Path when it is absolutely necessary. Relative Paths whenever we can.    -->
            <a href="https://twitter.com/Prizma626"><img src="img/twitter.png" alt="Twitter Handle" class="instagram"></a>
            <!--    Go ahead and find your own social media link.and the put it in the image folder and then use a relative path and an absolute path to make it work!   -->
            <a href="https://instagram.com/armen626"><img src="img/instagram.png" alt="instagram" class="instagram"></a>
            <p>&copy; 2015 Armen</p>
        </footer>
    </div>
    <!--    <script scr="js/main.js"></script>-->
</body>

</html>