<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Armen Kapoushian</title>
    <!-- browsers read top to bottom. so we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--  part of my websites content  -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!--    Headline 1     -->
            <h1>Contact</h1>
            <h2>HMU Fam</h2>
        </a>
        <!--    Nav is short for navigation. Senatic statement.   -->
        <nav>
            <!--      Unordered list. Bulleted list       -->
            <ul>
                <!--  list item  -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">

        <section id="primary">
            <h3>General information</h3>
            <p>I am currently a student in pasadena high school. Follow my social media if you want </p>
        </section>

        <form class="form-inline">
            <div class="form-group">
                <label for="exampleInputName2">Name</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
            </div>
            <button type="submit" class="btn btn-default">Send invitation</button>
        </form>
        <section id="secondary">
            <h3>contact info</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:armen.goml@yahoo.com">Email</a></li>
                <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=prizma626">@prizma626</a></li>
            </ul>
        </section>


        <footer>
            <!--    Absolute Path when it is absolutely necessary. Relative Paths whenever we can.    -->
            <a href="https://twitter.com/Prizma626"><img src="img/twitter.png" alt="Twitter Handle" class="instagram"></a>
            <!--    Go ahead and find your own social media link.and the put it in the image folder and then use a relative path and an absolute path to make it work!   -->
            <a href="https://instagram.com/armen626"><img src="img/instagram.png" alt="instagram" class="instagram"></a>
            <p>&copy; 2015 Armen</p>
        </footer>
    </div>
    <!--    <script scr="js/main.js"></script>-->
</body>

</html>