<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Armen Kapoushian</title>
    <!-- browsers read top to bottom. so we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--  part of my websites content  -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!--    Headline 1     -->
            <h1>My Projects</h1>
            <h2>Last Year</h2>
        </a>
        <!--    Nav is short for navigation. Senatic statement.   -->
        <nav>
            <!--      Unordered list. Bulleted list       -->
            <ul>
                <!--  list item  -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/port1.png">
                        <!--     Image tag  has two attribute, they are scr="" and alt=""       -->
                        <img src="img/port1.png" alt="Placeholder text image.">
                        <p class="paragraph">This is my first ever project. Portfolio 1</p>
                    </a>
                </li>
                <li>
                    <a href="img/port2.png">
                        <img src="img/port2.png" alt="Placeholder text image.">
                        <p>This is my favorite project out of all that I have done so far. Portfolio 2</p>
                    </a>
                </li>
                <li>
                    <a href="img/snake.PNG">
                        <img src="img/snake.PNG" alt="Placeholder text image.">
                        <p>Snake.</p>
                    </a>
                </li>
                <li>
                    <a href="img/fp.PNG">
                        <img src="img/fp.PNG" alt="Placeholder text image.">
                        <p>This is my final project that I made from scratch with a friend. It is a fighting game.</p>
                    </a>
                </li>
                <li>
                    <a href="img/armennauts.PNG">
                        <img src="img/armennauts.PNG" alt="Placeholder text image.">
                        <p>Awesomenauts Game.</p>
                    </a>
                </li>
                <li>
                    <a href="img/speed.PNG">
                        <img src="img/speed.PNG" alt="Placeholder text image.">
                        <p>This is a commercial website that we did in Mr.Larrimores class.</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!--    Absolute Path when it is absolutely necessary. Relative Paths whenever we can.    -->
            <a href="https://twitter.com/Prizma626"><img src="img/twitter.png" alt="Twitter Handle" class="instagram"></a>
            <!--    Go ahead and find your own social media link.and the put it in the image folder and then use a relative path and an absolute path to make it work!   -->
            <a href="https://instagram.com/armen626"><img src="img/instagram.png" alt="instagram" class="instagram"></a>
            <p>&copy; 2015 Armen</p>
        </footer>
    </div>
    <!--    <script scr="js/main.js"></script>-->
</body>

</html>